<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
</head>
<body>

	<select id="city">
		<option>Alba</option>
		<option>Arad</option>
		<option>Arges</option>
		<option>Bacau</option>
		<option>Bihor</option>
		<option>Bistrita Nasaud</option>
		<option>Botosani</option>
		<option>Braila</option>
		<option>Brasov</option>
		<option>Bucuresti Ilfov</option>
		<option>Buzau</option>
		<option>Calarasi</option>
		<option>Caras Severin</option>
		<option>Cluj</option>
		<option>Constanta</option>
		<option>Covasna</option>
		<option>Dambovita</option>
		<option>Dolj</option>
		<option>Galati</option>
		<option>Giurgiu</option>
		<option>Gorj</option>
		<option>Harghita</option>
		<option>Hunedoara</option>
		<option>Ialomita</option>
		<option>Iasi</option>
		<option>Ilfov</option>
		<option>Maramures</option>
		<option>Mehedinti</option>
		<option>Mures</option>
		<option>Neamt</option>
		<option>Olt</option>
		<option>Prahova</option>
		<option>Salaj</option>
		<option>Satu-Mare</option>
		<option>Sibiu</option>
		<option>Suceava</option>
		<option>Teleorman</option>
		<option>Timis</option>
		<option>Tulcea</option>
		<option>Valcea</option>
		<option>Vaslui</option>
		<option>Vrancea</option>
	</select>
	<br>
	<select disabled id="region">
		<option>Alege localitatea</option>
	</select>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="romania_locations.js"></script>
</body>
</html>